实验10、 多态编程 
实验目的：
1. 掌握双目、单目运算符重载（编译时多态_静态绑定）
2. 练习运算符重载的两种方式：类成员和非成员函数实现
3. 掌握虚函数的应用（动态多态_运行时绑定）

实验要求：
在课程网站下载实验报告模板，完成以下实验内容，将实验报告和源码打包，上传到学校课程网站。

实验内容：（本次实验分两周完成）

参照《C++语言程序设计》学生用书和课件PPT，完成以下内容：

1. 练习第8章PPT例8-1，双目运算符重载（复数类加减法用成员函数实现）。
   试在main()函数中添加以下表达式，分析出错原因？
  （1）c3=1+c2;
   (2) 将operator + ( const Complex  &c2) 形参中的 const 去掉，main()中用表达式 c3 = c1+1；可以吗？

2. 练习第8章PPT例8-2，单目运算符重载。
  在main()中试用++++myclock和后++++，看能否实现连续加1？ 如下：
  int main(){
	Clock myClock(23, 59, 59);
	cout << "First time output: ";
	myClock.showTime();
	cout << "Show myClock++:    ";
	(myClock++++).showTime();
	(myClock).showTime();
	cout << "Show ++myClock:    ";
	(++++myClock).showTime();
	return 0; 
 }

3. 实践第8章PPT例8-3，以非成员函数形式重载Complex的加减法运算和“<<”运算符。  
  （1）试试将main()中c3运算式中的c1或c2变为数字，看能执行吗？分析原因。
  （2）尝试类外运算符重载不用friend实现。如果不写friend, 会不会当做成员函数声明？（不再在类中声明）
    对比例8-1和8-3，运算符重载为成员函数与非成员函数，分别使用以下运算表达式测试。
     如何解决其中的出错？二义性？第一个操作数不是该类对象的混合运算？交换律？
     1.0+c2, c2+1.0 , 2+c2与c2+2 , 更多类型参与怎么办？

4. 学生用书第8章实验8，实验任务（1）lab8_1，参见习题8-7。（单目操作符重载）
   试试Point& operator++()；中的&可以省略吗？有什么区别？

5. 学生用书实现第8章实验8，实验任务（2）lab8_2，虚函数应用对比。

6. 同名隐藏hide与覆盖override:分析附件中test9.cpp程序，回答其中的问题。逐个去掉//注释的语句行，分析其出错的原因。

-----------------------------------------------
扩展知识介绍：用于对象类型转换的两个特殊的类成员函数：转换构造函数，类型转换函数（operator类型转换运算符）
（1）转换构造函数：（转入：外部类型对象转换为本类对象）
   Complex(double r){ //转换构造函数，将double类型的值 转为Complex类型对象。
	real=r;imag=0;
	}

  例： double d=1.0;
       Comlex c(d); //double 向 复数Complex 类型转换

（2）类型转换函数(operator类型转换运算符)（转出：本类对象转换为外部类型对象）。
   operator double(){  //类型转换函数(运算符）与普通函数不同，无返回类型，但函数名就是返回类型，无参数； 
  	return real;      
   }   

   例： double d=Comlex(1,2)+Complex(3,4); //复数Complex 向 double类型转换

  //注意：如果转换构造、类型转换及双目运算符重载同时存在，则应用中可能产生二义性问题：
     例如：1.0+Complex(2.0,3.0) //表达式中，1.0是向Complex转，还是Complex(2.0,3.0)向double转换，产生二义性问题。

-------------------------
7. 分析第8章PPT例8-5，非多态类型，无虚析构函数，造成内存泄漏的例子，分析出错原因？
 （a）在main()中增加语句 Base b1=Derived(); 请分析输出结果。
 （b）在main()中增加语句  Derived d1;   fun(&d1);  程序会出问题吗？


