实验8、 继承与派生（二）

实验目的：
1. 练习多层继承中的析构函数执行顺序；
2. 练习多层多继承中二义性问题的解决方案，虚基类。
3. 练习继承中类型转换应用

要求：
    下载实验报告模板，完成以下实验内容，最后填写实验报告，以学号+姓名+实验几命名（如：20210013011张三实验二），注意：实验报告中只写题目分析思考和结果，和程序源码（不要编译结果执行文件）按文件夹分类压缩打包成一个文件。

实验内容：
1. 继承中的析构函数：
   练习第7章PPT中例7-5，解释运行结果。
    如果在main()函数中增加如下一行代码，会出现什么错误，请解释。
     Derived obj1;

2. 继承中的同名隐藏问题。
   练习第7章PPT，例7-6 尝试做如下修改：
    （1）在Base1中增加fun(int a)函数；
    （2）在Base2增加fun(int a,int b)函数；

    （3）在main()函数中增加如下语句：
      	d.fun(1);
	d.fun(2,3);
   测试是否可以通过编译？（即Derived类中的fun()是否同名隐藏了父类形参不同的同名函数？）

3.（1）在第七章PPT例7_7的main()函数中增加输出语句（如下），问有几个var0?   
int main() {	//程序主函数
	Derived d;			//定义Derived类对象d
	d.Base1::var0 = 2;	//使用直接基类
	d.Base1::fun0();
	d.Base2::var0 = 3;	//使用直接基类
	d.Base2::fun0();
	cout<<d.Base1::var0<<"  "<<d.Base2::var0<<endl;  //有几个var0?
	return 0;
}
  如果在main()中再增加输出语句 cout<<d.var0<<"  "<<d.Base0::var0<<endl; 会怎样？为什么？

  （2）练习第七章PPT，P57-58虚基类例，将main()函数改为如下，解释运行结果。
int main() {	//程序主函数
	Derived d(1);	//定义Derived类对象d
	cout<<d.var0<<"  "<<d.Base1::var0<<"  "<<d.Base2::var0<<endl;

	d.var0 = 2;	//直接访问虚基类的数据成员
	d.fun0();	//直接访问虚基类的函数成员
	cout<<d.var0<<"  "<<d.Base1::var0<<"  "<<d.Base2::var0<<endl;

	d.Base1::var0=1;
	d.Base2::var0=3;
	cout<<d.var0<<"  "<<d.Base1::var0<<"  "<<d.Base2::var0<<endl;
	return 0;
}

 参照《C++语言程序设计》学生用书，完成以下实验：
4. 运行第7章实验7，实验任务（4），多重继承。lab7_4
 注：visual studio高版本会对使用char* 做安全性警示，解决方案：
 （1）可以替换成string。或（2）在项目属性中，将C++语言的“符合模式”改为否（默认“是”）。

5. 运行第7章习题7-15, 对象指针的类型转换。（struct中的可访问性和继承方式默认都是public）
 借助空指针，转换，内容错。
 Base2* pb = static_cast<Base2*>(pd); //这样显式转换也可以 
 delete pd;


6. 练习课本7.7综合案例, 个人银行账户管理程序，用继承新增信用账户，实现例7-10。

探索：
针对实验中出现的问题，写出你的思考，编写程序探索答案。






