实验一、 C++开发环境，类与对象（1）
实验目的：
1. 熟悉C++开发环境，能编写、调试程序，配置编译器。
2. 掌握类与对象的创建与应用

要求：
  登录课程网站http://10.102.33.39/，在课程信息/教学资料下载实验报告模板、学生用书等，
  完成以下实验内容，按时将实验源码+报告打包提交。

实验内容：本次实验包括以下内容：

1. C++开发环境及编译器配置
1.1 练习在不同编译环境下，开发一个简单程序，总结对比至少两种环境的特点、不同。
  （1）DEC-C++、VS Code、VisualStudio C++、Clion等IDE，体验它们的不同。
        可问豆包等AI，了解各种环境中C++编译器的配置方法
   （2）分别编译、运行附件中的 P1_-1.c 和 plusplus.cpp，请写出它们编译时，编译器窗口的编译命令分别是什么？
        请截屏在不同环境的不同编译器中，程序的运行结果，并对结果进行对比分析、解释。
 
1.2 constexpr函数，学会配置编译器
   (1)编译附件中的 2_constexp.cpp
   (2)配置 Dev C++支持C++11标准：在“工具”/“编译选项”/“编译器”标签勾选“编译时加入以下选项：”，并在框中加入-std=c++11或-std=gnu++11，点“确定”。
 

2. 练习第2章PPT中的补充2-13（sizeof）,2-14程序(位运算)，讨论运行结果。


3. 练习第3章PPT中，例3-6 投骰子的随机游戏


4. 类的声明与使用：
  参考第4章PPT中的例4-1 clock类，针对上面的例3-6设计一个骰子类Dice（写出类的设计思想：如属性、行为方法、调用），用面向对象OO的方法实现。

