实验12、 模板编程 链表、栈、队列，排序、模板特化、偏特化、元编程
实验目的：
1.能用链表实现队列模板 
2.能实现排序模板编程
3.会使用模板特化、偏特化、元编程

实验要求：
完成实验报告，上传到课程网站。

实验内容：
参照《C++语言程序设计》学生用书和课件PPT，完成以下实验内容，将实验报告和源码打包，上传。

1.链表：
 单向链表
 （1）实践学生用书第9章实验9，实验任务（2），利用附件中的link.h，实现PPT例9-6的链表类。lab9_2.cpp
   问link.h的实现代码中有bug吗？参照运行附件中的testbug.cpp,应如何修改错误?

 （2）学生用书，第9章实验9，实验任务（3），用链表实现队列，完成lab9_3.cpp
  利用上面的 node.h和link.h。

 双向链表：习题9-4，利用附件中的DNode.h，编写使用双向链表的程序，可实现左插入、右插入、删除、显示链表的功能。 

2.栈：参考第9章PPT，例9-8、9-9，
   实现课本图9-6、图9-7所示的表达式算法。（正常序输入）


3.通用排序及应用练习。讨论以下排序算法的特点
（1）练习习题9-14，交换排序（起泡排序BubbleSort）。
（2）练习习题9-19，折半查找。该算法的前提是？

4.模板特化、偏特化：
  (1)练习习题9-22，模板特化，函数模板重载。
  (2)实践第9章PPT，对例9-8,Stack栈类模板(附件中Stack.h)进行偏特化（针对bool节省空间），使得teststack.cpp可以测试运行，Stack.h中还需补充哪些成员函数实现？

5. 模板元编程：
  (1)参照第9章PPT，P100例，编写Power.h,使得testPower.cpp可以测试运行。
  (2)练习第9章习题9-23，模板元编程。

6. 可变参数个数函数模板：
  （1）第9章PPT，P102（递归版本）例,实践将"递归终止版本"写成void print() { } 
  （2）第9章PPT，P104（非递归版本，折叠表达式）例，需加编译选项 -std=c++17或-std=gnu++17

7. 练习课本综合实例9.4, 个人银行账户管理程序，实现例9-16。
