实验13、 STL,流类库,文件输出
实验目的：
1. 练习STL编程
2. 练习流类库中常用的类及成员函数的用法，
3. 练习标准输入/输出流及格式控制。
4. 练习输出流文件对象的操作（文本文件、二进制文件）

实验要求：
 完成以下实验内容，最后填写实验报告，上传到学校网站。

实验内容：

参照《C++语言程序设计》学生用书，完成以下内容：

1. 分析运行第10章实验任务（2），lab10_2.cpp, 熟悉STL的使用。
    如果被排序的数组是 char a[8] = {'a', 'e', 'd', 'c', 'b', 'f', 'g'};
    并查找'b'的索引，程序应怎样改？

2. 格式控制 
  实践学生用书，第11章PPT，例11-4,  格式控制，精度setprecision()用法
     如果将value中的4358.24 改为 124358.24; 再将setprecision(1)改为setprecision(7),看输出结果如何？
     如果去掉setprecision()；输出是怎样的？

3. 流类库文件中的格式控制，学生用书，第11章实验11，实验任务（1），运行lab11_1.cpp，用记事本打开该程序输出的output.out文件，分析其中输出信息，解释 D(int i = 53;) 是怎样输出到文件的？为什么会输出+53？output.out文件是文本文件吗？

4. 实践第11章PPT，例11-5,  二进制文件输出。如果用记事本程序打开它的输出文件，能看懂其中的信息吗？再换用其他可十六进制显示文件内容的软件（如EditPlus软件，Hx：Hex viewer模式）查看其内容，解释其含义。

5. 文本文件I/O,读入含空白符的字符、字符串方法get(),getline()
（1）实践第11章PPT，例11-8（getline函数读文本文件）。试用不同的输入方式（含空格），解释结果。
    试用get函数完成同样的功能。
    
（2）完成学生用书，习题11-5，编程实现上面第5题中的文本文件内容添加、读入、输出。
    练习习题11-9，练习文本文件读入，（添加行号、格式控制右对齐）输出。

6. 二进制文件二进制文件I/O, write()、read()，seekg(),tellg()
  参考第11章PPT，例11-9（write、read函数 写、读二进制文件），将对象存储磁盘文件。
  完成学生用书，习题11-6，练习文本文件、二进制文件的输入、输出。

7.字符串流的应用，ostringstream，istringstream
  第11章PPT，例11-6, 例11-12


8. 综合实例：课本11.5节，银行账户例子，例11-13。



